<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icona-AS.ico" type="image/x-icon">
    <meta property="og:title" content="Antonio Sica">
<meta property="og:description" content="Il mio sito personale">
<meta property="og:image" content="Anteprima-invio-link.jpg">
<meta property="og:url" content="https://ntoesse96.github.io/sito/">


    <meta charset="UTF-8">
    <title>Antonio Sica - Sito Personale</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            margin: 10px;
        }

        section h2 {
            color: #3498db;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo-AS.jpeg" alt="Logo AS">
        <h1>Benvenuti</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">Chi sono</a></li>
            <li><a href="#social">social</a></li>
            <li><a href="#contact">Contattami</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>Chi sono</h2>
        <p>Ciao! Sono Antonio Sica e questo sito denota le mie pessime competenze in html</p>
    </section>
    
    <section id="social">
        <h2>social</h2>
        <p>Qui troverai i miei profili social.</p>
        <a href="https://www.facebook.com/AntonioXyDjSica/" target="_blank">Facebook</a><br>
            <a href="https://twitter.com/xydj96" target="_blank">Twitter</a><br>
            <a href="https://www.instagram.com/nto_esse/" target="_blank">Instagram</a><br>
            <a href="https://www.linkedin.com/in/antonio-sica-4b852916b/" target="_blank">LinkedIn</a><br>
    </section>
    
    <section id="contact">
        <h2>Contattami</h2>
        <p>Puoi contattarmi via email all'indirizzo: <a href="mailto:an.sica96@gmail.com">an.sica96@gmail.com</a></p>
    </section>
    
    <footer>
        <p>&copy; 2023 Antonio Sica</p>
    </footer>
</body>
</html>
